{
  "name": "pg_code_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "pg_code_challenge.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^19.1.1"
  }
}
